Part 0
0: "Рост"
0: "170"
0: "см.Вес"
0: "100,0"
0: "кг.ИМТ"
0: "34,60"
0: "кг/м2.Температура"
0: "тела:"
0: "36,6"
0: "°C."
0: "Правильно"
0: "ориентирована"
0: "в"
0: "пространстве,"
0: "собственной"
0: "личности"
0: "и"
0: "времени:"
0: "да"
0: "."
1: "Питание:"
2: "повышенное."
0: "Катаральные"
0: "явления:"
0: "нет."
0: "Кожа:"
0: "обычной"
0: "окраски,"
0: "влажная."
0: "Видимые"
0: "слизистые"
0: "нормальной"
0: "окраски."
0: "Над"
0: "легкими"
0: "дыхание:"
0: "жесткое."
0: "Хрипы:"
0: ","
0: "единичные"
0: "рассеянные"
0: "сухие"
0: "хрипы"
0: "над"
0: "всей"
0: "поверхностью"
0: "легких,"
0: "застойные"
0: "хрипы"
0: "в"
0: "н/отделах"
0: "легких."
0: "ЧДД:"
0: "19"
0: "в"
0: "мин"
0: ","
0: "сатурация"
0: "96%"
0: "на"
0: "воздухе"
0: "в"
0: "покое."
0: "Органы"
0: "кровообращения:"
0: "Пульс:"
0: "78"
0: "в"
0: "мин,"
0: "ритмичный."
1: "АД,"
2: "мм"
2: "рт.ст.:"
2: "160"
2: "/"
2: "100."
0: "Органы"
0: "пищеварения:"
0: "Живот"
0: "при"
0: "пальпации:"
0: "мягкий,"
0: "не"
0: "вздут,"
0: "участвует"
0: "в"
0: "акте"
0: "дыхания,"
0: "чувствительный"
0: "при"
0: "пальпации"
0: "в"
0: "надлобковой"
0: "области."
0: "Печень:"
0: "не"
0: "увеличена"
0: ".Селезенка:"
0: "не"
0: "увеличена"
0: ".Симптомы"
0: "раздражения"
0: "брюшины:"
0: "нет"
0: "."
1: "Отеки:"
2: "пастозность"
2: "стоп"
2: "и"
2: "голеней."
0: "Стул:"
0: "оформленный("
0: "был"
0: "сегодня"
0: "утром),"
0: "газы"
0: "отходят."
0: "Патологические"
0: "примеси"
0: "в"
0: "кале:"
0: "нет"
0: "."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Мочеиспускание:"
0: "болезненное,"
0: "учащенное,"
0: "диурез"
0: "достаточный"
0: "("
0: "со"
0: "слов"
0: "больной)."
0: "Гемоглобин"
0: "-124,"
0: "Лейкоциты"
0: "–"
0: "7.8,"
0: "Тром-138.Рент"
0: "ОГК"
0: "-"
0: "очаговых"
0: "и"
0: "инфильтративных"
0: "изменений"
0: "нет."
1: "Усилен"
2: "легочный"
2: "рисунок"
2: "в"
2: "н/о."
1: "Сердце"
2: "расширено"
2: "влево."
0: "ЭКГ"
0: "-ритм"
0: "синусовый,"
1: "ПБПНПГ,"
0: "ишемических"
0: "изменений"
0: "не"
0: "выявлено."
0: "КТ"
0: "головного"
0: "мозга-"
0: "острой"
0: "патологии"
0: "нет."

Part 1
0: "Анамнез"
0: "жизни"
0: "Росла"
0: "и"
0: "развивалась"
0: "без"
0: "особенностей."
0: "Вредные"
0: "привычки:"
0: "употребление"
0: "алкоголя"
0: "—"
0: "отрицает,"
0: "наркотиков-"
0: "отрицает,"
0: "курение-"
0: "отрицает"
0: "Эпидемиологический"
0: "анамнез:"
0: "гепатит,"
0: "сифилис,"
0: "ВИЧ,"
0: "туберкулез,"
0: "корь-"
0: "отрицает."
0: "Выезд"
0: "за"
0: "пределы"
0: "РФ"
0: "в"
0: "течение"
0: "12"
0: "месяцев,"
0: "в"
0: "эпид."
0: "районы-"
0: "отрицает."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "6"
0: "месяцев"
0: "—"
0: "отрицает."
0: "Вакцинирована"
0: "от"
0: "коронавирусной"
0: "инфекции"
0: "("
0: "Спутник"
0: "V)"
0: "в"
0: "2021г."
0: "Мазки"
0: "из"
0: "зева"
0: "и"
0: "ротоглотки"
0: "на"
0: "коронавирусную"
0: "инфекцию"
0: "(ПЦР"
0: "для"
0: "выявления"
0: "SARS-CoV-2)"
0: "от"
0: "13"
0: ".11.2022г"
0: "взяты"
0: "в"
0: "приемном"
0: "отделении"
0: "(экспресс-"
0: "тест)"
0: "—"
0: "результат"
0: "отрицательный"
0: "Наследственность:"
0: "не"
0: "отягощена"
0: "."
0: "Перенесенные"
0: "и"
0: "сопут."
0: "заболевания:"
0: "Со"
0: "слов"
0: "больной"
0: "страдает"
0: "гипертонической"
0: "болезнью"
0: "длительное"
0: "время"
0: "с"
0: "макс"
0: "цифрами"
1: "АД"
2: "240/120"
2: "мм"
2: "рт"
2: "ст,"
0: "целевое"
0: "140/80"
0: "мм"
0: "рт"
0: "ст,"
1: "ИБС."
1: "Атеросклеротический"
2: "кардиосклероз,"
0: "постоянно"
0: "принимает"
0: "Таб"
0: "Бисопролол"
0: "5"
0: "мг"
0: "1"
0: "раз"
0: "в"
0: "сутки,"
0: "Таб"
0: "Кардиомагнил"
0: "75"
0: "мг"
0: "1"
0: "раз"
0: "в"
0: "сутки,"
0: "Таб"
0: "Индапамид"
0: "1.5"
0: "мг"
0: "раз"
0: "в"
0: "сутки,"
0: "Таб"
0: "Лизиноприл"
0: "20"
0: "мг"
0: "1"
0: "раз"
0: "в"
0: "сутки."
0: "ОНМК,"
0: "ИМ,"
0: "онкологические"
0: "заболевания-"
0: "отрицает."
1: "БА"
2: "легкого"
2: "течения"
2: "около"
2: "20"
2: "лет,"
0: "базисную"
0: "терапию"
0: "не"
0: "получает,"
0: "беродуал"
0: "по"
0: "потребности."
2: "ЯБ12"
2: "перстной"
2: "кишки"
2: "много"
2: "лет"
2: "назад."
1: "Хронический"
2: "гастрит."
1: "Хронический"
2: "колит."
1: "СД2"
2: "типа,"
2: "инсулинопотребный,"
0: "длинный"
0: "инсулин"
0: "утром"
0: "46"
0: "ЕД"
0: "и"
0: "вечером"
0: "40"
0: "ЕД,"
0: "принимает"
0: "Таб"
0: "Метформин"
0: "850"
0: "мг"
0: "1"
0: "раз"
0: "в"
0: "сутки."
1: "ЦВБ."
1: "Хроническая"
2: "ишемия"
2: "головного"
2: "мозга."
1: "Варикозная"
2: "болезнь"
2: "вен"
2: "нижних"
2: "конечностей."
1: "Хроническая"
2: "инфекция"
2: "мочевыводящих"
2: "путей."
1: "Хронический"
2: "пиелонефрит."
1: "Хронический"
2: "цистит"
1: "Деформирующий"
2: "спондилез."
1: "ДОА"
2: "тазобедренных"
2: "суставов.АИТ,"
1: "гипотиреоз,"
0: "постоянно"
0: "принимает"
0: "Л-тироксин"
0: "150"
0: "мкг"
0: "1"
0: "раз"
0: "в"
0: "сутки."
1: "Экзогенно-"
2: "конституционное"
2: "ожирение"
2: "2ст."
1: "Аппендэктомия"
2: "30"
2: "лет"
2: "назад,"
1: "гистерэктомия"
2: "по"
2: "поводу"
2: "миомы"
2: "в"
2: "2004гДругие"
0: "хронические"
0: "заболевания"
0: "отрицает."
0: "Социальный"
0: "анамнез:"
0: "на"
0: "руках"
0: "открытого"
0: "л/н"
0: "не"
0: "имеет,"
0: "л/н"
0: "не"
0: "требуется,"
0: "пенсионер"
0: "Анамнез"
0: "заболевания"
1: "Более"
2: "10"
2: "лет"
2: "назад"
2: "начала"
2: "отмечать"
2: "явления"
2: "диспепсии."
0: "Обследовалась"
0: "по"
0: "месту"
0: "жительства,"
0: "был"
0: "поставлен"
0: "диагноз:"
1: "хронический"
2: "гастрит."
1: "Хронический"
2: "колит."
0: "Лечилась"
0: "согласно"
0: "рекомендациям,"
0: "терапию"
0: "принимала"
0: "регулярно."
0: "Настоящее"
0: "ухудшение"
0: "около"
0: "недели"
0: "назад,"
0: "когда"
0: "на"
0: "фоне"
1: "высоких"
2: "цифр"
2: "АД"
1: "диспепсические"
2: "явления"
0: "наросли,"
1: "беспокоили"
2: "запоры."
0: "14.11.22"
1: "с"
2: "нарастанием"
2: "симптомов,"
0: "появлением"
1: "боли"
2: "в"
2: "животе,"
1: "тошноты"
0: "при"
0: "измерение"
1: "АД"
2: "200/105"
2: "мм"
2: "рт"
2: "ст,"
1: "прием"
2: "гипотензивных"
2: "препаратов"
2: "-"
2: "без"
2: "эффекта,"
0: "больная"
0: "вызвала"
0: "СМП,"
0: "доставлена"
0: "в"
0: "приемное"
0: "отделение"
0: "для"
0: "обследования"
0: "и"
0: "лечения."

Part 2
0: "Рост"
0: "158"
0: "см.Вес"
0: "55,0"
0: "кг.ИМТ"
0: "22,03"
0: "кг/м2.Температура"
0: "тела:"
1: "37,0"
2: "°C."
0: "Правильно"
0: "ориентирован"
0: "в"
0: "пространстве,"
0: "собственной"
0: "личности"
0: "и"
0: "времени:"
0: "да"
0: "."
0: "Питание:"
0: "умеренное."
0: "Катаральные"
0: "явления:"
0: "нет."
0: "Кожа:"
0: "физиологической"
0: "окраски,"
0: "влажная,"
0: "Видимые"
0: "слизистые:"
0: "обычной"
0: "окраски"
1: "Цианоз"
2: "губ"
0: "Органы"
0: "дыханияЧДД:"
0: "22"
0: "в"
0: "мин"
0: ","
0: "сатурация"
0: "96"
0: "%"
0: "на"
0: "воздухе"
0: "."
0: "Органы"
0: "кровообращения"
0: "Пульс:"
0: "98"
0: "в"
0: "мин,"
0: "ритмичный,"
0: "АД,"
0: "мм"
0: "рт.ст.:"
0: "114"
0: "/"
0: "66."
0: "Органы"
0: "пищеварения"
0: "Живот"
0: "при"
0: "пальпации:"
0: "мягкий"
0: ","
0: "не"
0: "вздут,"
0: "безболезненный."
0: "Печень:"
0: "не"
0: "увеличена"
0: "."
0: "Селезенка:"
0: "не"
0: "увеличена"
0: "."
0: "Симптомы"
0: "раздражения"
0: "брюшины:"
0: "нет"
0: "."
0: "Отеки:"
0: "нет"
0: "."
0: "Патологические"
0: "примеси"
0: "в"
0: "кале:"
0: "нет"
0: "."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Физиологические"
0: "отправления"
0: "в"
0: "норме."

Part 3
0: "Анамнез"
0: "жизни"
0: "ЭПИДЕМИОЛОГИЧЕСКИЕ"
0: "ДАННЫЕ:"
0: "Возвращение"
0: "из-за"
0: "рубежа"
0: "за"
0: "14"
0: "дней"
0: "до"
0: "появления"
0: "симптомов"
0: "заболевания"
0: "отрицает."
0: "Наличие"
0: "тесных"
0: "контактов"
0: "за"
0: "последние"
0: "14"
0: "дней"
0: "с"
0: "лицами,"
0: "находящимися"
0: "под"
0: "наблюдением"
0: "по"
0: "COVID"
0: "19,"
0: "с"
0: "лицами,"
0: "которые"
0: "заболели"
0: "COVID"
0: "19"
0: ","
0: "с"
0: "лицами,"
0: "у"
0: "которых"
0: "лабораторно"
0: "подтвержден"
0: "диагноз"
0: "COVID"
0: "19"
0: "—"
0: "отрицает.Тbc,"
0: "ВИЧ,гепатиты,"
0: "венерические"
0: "инфекции"
0: "—"
0: "отрицает."
0: "Экспертный"
0: "анамнез:работает."
0: "Открыт"
0: "л\н"
0: "с"
0: "15.12.2021."
0: "("
0: "электронный)."
0: "Москва.Наследственность:"
0: "не"
0: "отягощена"
0: "."
0: "Перенесенные"
0: "заболевания:"
1: "Длительное"
2: "время"
2: "СД"
0: "(принимает"
0: "Сиафор"
0: "1000"
0: "мг"
0: "х"
0: "2"
0: "раза"
0: "в"
0: "день,"
0: "диабетон"
0: "60"
0: "мг"
0: "х"
0: "2"
0: "раза"
0: "в"
0: "день)."
1: "Пиелонефрит"
2: "правой"
2: "почки.ОНМК,"
0: "ИМ,"
0: "БА,"
0: "онкологические"
0: "заболевания-"
0: "отрицает."
0: "Анамнез"
0: "заболевания"
0: "Считает"
0: "себя"
0: "больным"
0: "с"
0: "15.12.21,"
0: "когда"
0: "отметила"
1: "повышение"
2: "температуры"
2: "до"
2: "39С,"
1: "кашель."
0: "По"
0: "назначению"
0: "терапевта"
0: "принимала"
0: "с"
0: "15.12.2021"
0: "до"
0: "20.12.2021."
0: "Арбидол"
0: "2"
0: "таб"
0: "х"
0: "4"
0: "раза"
0: "в"
0: "день"
0: "жаропонижающие-без"
0: "выраженного"
0: "эффекта."
1: "Настоящее"
2: "ухудшение"
2: "последние"
2: "2"
2: "дня,"
0: "когда"
1: "наросли"
2: "вышеуказанные"
2: "жалобы"
0: "и"
1: "появилась"
2: "одышка."
0: "15.12.2021."
1: "ПЦР"
2: "("
2: "положительный.)."
0: "СМП"
0: "доставлена"
0: "для"
0: "обследования"
0: "и"
0: "лечения."

Part 4
0: "Сознание"
0: "ясное."
0: "Т"
0: "тела"
0: "36,6"
0: "С."
1: "Гиперстенический"
2: "тип"
2: "телосложения."
0: "Кожные"
0: "покровы,"
0: "видимые"
0: "слизистые"
0: "обычной"
0: "окраски."
0: "Лимфоузлы"
0: "не"
0: "увеличены."
0: "Отёков"
0: "нет."
0: "Система"
0: "органов"
0: "дыхания:"
0: "Границы"
0: "лёгких"
0: "в"
0: "пределах"
0: "нормы."
0: "ЧДД"
0: "18"
0: "в"
0: "мин."
0: "Перкуторный"
0: "звук"
0: "легочный."
0: "При"
0: "аускультации"
0: "лёгких"
1: "дыхание"
2: "жесткое,"
0: "хрипов"
0: "нет."
0: "Система"
0: "органов"
0: "кровообращения:"
1: "Границы"
2: "сердца"
2: "расширены"
2: "влево"
2: "на"
2: "2"
2: "см"
2: "от"
2: "среднеключичной"
2: "линии."
0: "При"
0: "аускультации"
1: "сердечные"
2: "тоны"
2: "приглушены,"
0: "ритм"
0: "правильный,"
0: "с"
0: "частотой"
0: "-"
0: "78"
0: "уд"
0: "в"
0: "мин."
1: "Артериальное"
2: "давление"
2: "150/90"
2: "мм."
2: "рт.ст."
0: "на"
0: "обеих"
0: "руках."
0: "Система"
0: "органов"
0: "пищеварения:"
0: "Аппетит"
0: "сохранен."
0: "Язык"
0: "влажный,"
0: "чистый."
0: "Живот"
0: "при"
0: "пальпации"
0: "мягкий,"
0: "безболезненный."
0: "Печень"
0: "не"
0: "увеличена,"
0: "безболезненная."
0: "Селезёнка"
0: "не"
0: "пальпируется."
0: "Стул:"
0: "в"
0: "норме."
0: "Мочеполовая"
0: "система:"
0: "Область"
0: "почек"
0: "не"
0: "изменена."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Дизурии"
0: "нет."
0: "Неврологический"
0: "статус:"
0: "Память"
0: "сохранена."
0: "Сознание"
0: "ясное."
0: "Менингеальных"
0: "знаков"
0: "нет."
0: "Язык"
0: "по"
0: "средней"
0: "линии."

Part 5
0: "Анамнез"
0: "жизни"
0: "Перенесенные"
0: "и"
0: "сопутствующие"
0: "заболевания:"
1: "Артрит"
2: "плечевых"
2: "суставов,"
1: "ЧМТ.Операции:"
1: "грыжа"
2: "поясничного"
2: "отдела"
2: "позвоночника"
2: "L4-L5"
0: "Наследственность:"
0: "не"
0: "отягощена."
0: "Вредные"
0: "привычки:"
0: "отрицает."
0: "Эпид"
0: "."
0: "анамнез"
0: ":"
0: "тифы"
0: ","
0: "малярию"
0: ","
0: "туберкулез"
0: ","
0: "гепатит,"
0: "венерические"
0: "заболевания"
0: "отрицает"
0: "."
0: "В"
0: "эпид.районы"
0: "за"
0: "последние"
0: "два"
0: "года"
0: "не"
0: "выезжал."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14календарных"
0: "дней"
0: "отрицает."
1: "Перенес"
2: "короновирусную"
2: "инфекцию"
0: "в"
0: "феврале"
0: "2021"
0: "года."
0: "Вакцинирован"
0: "от"
0: "COVID19"
0: "-апрель"
0: "2022"
0: "года."
0: "Анамнез"
0: "заболевания"
1: "Страдает"
2: "гипертонической"
2: "болезнью"
0: "более"
0: "10"
0: "лет,"
1: "максимальные"
2: "цифры"
2: "АД"
2: "165/90"
2: "мм"
2: "рт."
2: "ст.,постоянно"
0: "принимает"
0: "гизаар"
0: "50/12,5"
0: "мг(лозартан+гидрохлортиазид),"
0: "конкор"
0: "2,5"
0: "мг,"
0: "лозап"
0: "50"
0: "мг,"
0: "аторис"
0: "10"
0: "мг"
0: "в"
0: "сутки,"
0: "целевое"
0: "АД"
0: "130/80"
0: "мм"
0: "рт."
0: "ст."
0: "В"
0: "2021г"
2: "коронавирусную"
2: "инфекцию,"
0: "после"
0: "чего"
0: "начали"
0: "беспокоить"
0: "вышеуказанные"
0: "жалобы."
0: "В"
0: "2011"
0: "г"
1: "перенес"
2: "ОНМК"
2: "на"
2: "фоне"
2: "гипертонического"
2: "криза."
0: "Отменил"
0: "самостоятельно"
0: "прием"
0: "кардиомагнила.."
0: "Данное"
0: "ухудшение"
0: "последний"
0: "месяц,"
0: "когда"
0: "появились"
0: "вышеуказаные"
0: "жалобы,"
0: "в"
0: "связи"
0: "с"
0: "чем"
0: "госпитализирован"
0: "в"
0: "отделение"
0: "терапии"
0: "для"
0: "дальнейшего"
0: "обследования"
0: "и"
0: "подбора"
0: "антигипертензивной"
0: "терапии."

Part 6
0: "Рост"
0: "172"
0: "см.Вес"
0: "74,0"
0: "кг.ИМТ"
0: "25,01"
0: "кг/м2.Состояние"
0: "тяжелое,"
0: "стабильное."
0: "Температура"
0: "36,8С."
0: "Сознание"
0: "ясное,"
0: "ориентируется"
0: "в"
0: "месте"
0: "и"
0: "времени."
2: "Кожные"
2: "покровы"
2: "бледные,"
2: "влажные."
0: "Телосложение"
0: "правильное,"
0: "нормостеническое."
0: "Обычного"
0: "питания."
0: "Лимфоузлы"
0: "не"
0: "увеличены."
0: "Отеков"
0: "нет."
0: "Цианоза"
0: "нет."
0: "Система"
0: "органов"
0: "дыхания:"
0: "Грудная"
0: "клетка:"
0: "правильная."
0: "Межреберные"
0: "промежутки"
0: "не"
0: "увеличены."
0: "Движения"
0: "симметричны."
0: "Дыхание"
0: "ритмичное."
0: "Вспомогательная"
0: "мускулатура"
0: "в"
0: "дыхании"
0: "не"
0: "участвует."
1: "ЧДД"
2: "20"
2: "в"
2: "мин."
0: "Сатурация"
0: "96%."
0: "При"
0: "пальпации"
0: "эластичная,"
0: "безболезненная."
0: "Перкуторно"
0: "звук"
0: "коробочный."
1: "При"
2: "аускультации"
2: "в"
2: "легких"
2: "дыхание"
2: "жесткое,"
2: "несколько"
2: "ослаблено"
2: "в"
2: "н/о,"
0: "хрипы"
0: "не"
0: "выслушиваются."
0: "Система"
0: "кровообращения:"
0: "При"
0: "аускультации"
0: "сердечные"
0: "тоны"
0: "нормальной"
0: "звучности."
0: "Патологических"
0: "шумов"
0: "нет."
1: "Пульс"
2: "аритмичный,"
0: "с"
0: "частотой"
0: "85"
0: "уд/мин,"
0: "удовлетворительного"
0: "наполнения."
0: "На"
0: "магистральных"
0: "артериях"
0: "верхних"
0: "конечностей"
0: "и"
0: "шеи"
0: "-"
0: "удовлетворительный."
1: "Артериальное"
2: "давление"
2: "170/85"
2: "мм."
2: "рт."
2: "ст.Система"
0: "пищеварения:"
0: "Аппетит"
0: "не"
0: "снижен."
0: "Язык"
0: "в"
0: "норме."
0: "Живот"
0: "мягкий,"
0: "безболезненный."
0: "Стул"
0: "регулярный,"
0: "оформленный."
0: "Печень"
0: "без"
0: "особенностей."
0: "Желчный"
0: "пузырь"
0: "не"
0: "пальпируется."
0: "Селезёнка"
0: "не"
0: "пальпируется."
0: "Мочеполовая"
0: "система:"
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Дизурических"
0: "расстройств"
0: "нет."
0: "Область"
0: "почек"
0: "не"
0: "изменена."
0: "Неврологический"
0: "статус:"
0: "Речь"
0: "разборчива."
1: "Память"
2: "несколько"
2: "снижена."
0: "Реакция"
0: "на"
0: "свет"
0: "живая."
0: "Язык"
0: "по"
0: "средней"
0: "линии."
0: "Нистагм"
0: "отсутствует."
0: "Менингеальные"
0: "симптомы"
0: "отсутствуют."
0: "Парезы,"
0: "параличи"
0: "отсутствуют."
0: "Интеллект"
0: "и"
0: "критика"
0: "не"
0: "снижены."
0: "В"
0: "психоэмоциональном"
0: "статусе"
0: "стабилен"

Part 7
0: "Анамнез"
0: "жизни"
0: "Рос"
0: "и"
0: "развивался"
0: "согласно"
0: "возрастуПеренесенные"
0: "заболевания"
0: ":Сахарный"
0: "диабет,"
0: "ОНМК"
0: ","
0: "бронхиальную"
0: "астму"
0: ","
0: "онкологические"
0: "заболевания,"
0: "язвенный"
0: "анамнез"
0: "отрицает."
1: "ХБП"
2: "3б"
2: "ст"
2: "("
2: "СКФ"
2: "39,7"
2: "по"
2: "Кокрофту"
2: "голту)."
1: "Нефроангиосклероз."
1: "Вторично"
2: "сморщенные"
2: "почки."
1: "МКБ."
1: "Хронический"
2: "пиелонефрит."
1: "Сенильный"
2: "остеопороз.Хронический"
2: "простатит."
1: "ДГПЖ"
2: "1"
2: "ст."
0: "COVID-19"
0: "в"
0: "анамнезе"
0: "отрицает."
0: "Употребление"
0: "наркотиков,"
0: "алкоголя"
0: "отрицает."
0: "Аллергоанамнез"
0: "не"
0: "отягощен."
0: "Экспертный"
0: "анамнез:Пенсионер."
0: "В"
0: "ЛН"
0: "не"
0: "нуждается."
0: "Анамнез"
0: "заболевания"
0: "Со"
0: "слов"
0: "длительно"
0: "страдает"
1: "Гипертонической"
2: "болезнью"
2: "с"
2: "максимальным"
2: "АД"
2: "до"
2: "210/100"
2: "мм"
2: "рт.ст."
0: "Адаптирован"
0: "к"
0: "140/80"
0: "мм"
0: "рт.ст."
1: "Перенес"
2: "ОИМ"
0: "в"
0: "1989"
0: "г."
1: "с"
2: "проведением"
2: "АКШ."
1: "Балонная"
2: "ангиопластика"
2: "и"
2: "стентирование"
2: "добавочной"
2: "ветви"
0: "в"
0: "2016"
0: "году."
0: "Также"
0: "в"
0: "анамнезе"
1: "дегенеративный"
2: "порок"
2: "сердца:"
2: "сочетанный"
2: "аортальный"
2: "порок"
2: "с"
2: "преобладанием"
2: "недостаточности"
2: "2"
2: "ст.Длительно"
2: "персистирующая"
2: "форма"
2: "ФП"
0: "со"
0: "спонтанным"
0: "восстановлением"
0: "синусвового"
0: "ритма."
0: "Неоднократно"
0: "проходил"
0: "стационарное"
0: "лечение"
0: "по"
0: "поводу"
1: "декомпенсации"
2: "ХСН,"
2: "ГБ.Находился"
0: "на"
0: "стационарнорм"
0: "лечении"
0: "в"
0: "июне"
0: "2022"
0: "года"
0: "в"
0: "."
0: "На"
0: "постоянной"
0: "основе"
0: "принимает"
0: "Бисопролол"
0: "5"
0: "мг"
0: "по"
0: "2"
0: "раза"
0: "в"
0: "сут,"
0: "Амлодипин"
0: "5"
0: "мг"
0: "вечером,"
0: "Лозап"
0: "50"
0: "мг"
0: "по"
0: "2"
0: "раза"
0: "в"
0: "сут,"
0: "Аторвастатин"
0: "20"
0: "мг"
0: "вечером,"
0: "Эликвис"
0: "2,5"
0: "по"
0: "2"
0: "раза"
0: "в"
0: "сут.Ухудшение"
0: "на"
0: "данный"
0: "момент"
0: "отмечает"
0: "в"
0: "течение"
0: "5"
0: "дней,"
0: "когда"
1: "участились"
2: "подъемы"
2: "АД."
0: "Гипотензивная"
0: "терапия"
0: "без"
0: "положительного"
0: "эффекта."
0: "12.09.2022"
0: "доставлен"
0: "СМП."
0: "Госпитализирован"
0: "в"
0: "отделение"
0: "терапии"
0: "для"
0: "дальнейшего"
0: "обследования"
0: "и"
0: "лечения."

Part 8
0: "Рост"
0: "182"
0: "см."
1: "Вес"
2: "130,0"
2: "кг.ИМТ"
2: "39,25"
2: "кг/м2.Состояние"
0: "средней"
0: "степени"
0: "тяжести."
0: "Кожные"
0: "покровы"
0: "бледно-розовые."
1: "Пастозность"
2: "голеней"
2: "и"
2: "стоп."
1: "Варикозное"
2: "расширение"
2: "вен"
2: "нижних"
2: "конечностей."
0: "Лимфоузлы"
0: "мануально"
0: "не"
0: "увеличены."
1: "ЧДД"
2: "22"
2: "в"
2: "мин."
0: "В"
0: "легких"
1: "дыхание"
2: "жесткое,"
1: ""застойные""
2: "хрипы"
2: "в"
2: "нижних"
2: "отделах"
2: "с"
2: "2-х"
2: "сторон."
1: "Границы"
2: "сердца"
2: "расширены"
2: "влево"
2: "на"
2: "2.0"
2: "см."
0: "АД"
0: "125\65мм"
0: "ртст."
0: "Пульс"
0: "62"
0: "уд"
0: "в"
0: "мин,"
0: "ритмичный."
1: "Живот"
2: "мягкий,"
2: "чувствительный"
2: "по"
2: "ходу"
2: "толстой"
2: "кишки."
1: "Печень:"
2: "+"
2: "2см"
2: "ниже"
2: "края"
2: "реберной"
2: "дуги."
0: "Пальпируется"
0: "край"
0: "селезенки.Стул:"
1: "склонность"
2: "к"
2: "запорам,"
0: "отмечает"
1: "примесь"
2: "крови"
2: "в"
2: "стуле."
0: "Область"
0: "почек"
0: "не"
0: "изменена."
0: "Дизурии"
0: "нет."
0: "Неврологический"
0: "статус:"
0: "Сознание"
0: "ясное."
0: "Менигеальных"
0: "знаков"
0: "нет."
0: "Язык"
0: "по"
0: "средней"
0: "линии."
1: "Нарушение"
2: "чувствительности"
2: "по"
2: "полиневритическому"
2: "типу."

Part 9
0: "Анамнез"
0: "жизни"
0: "Сопутствующие"
0: "и"
0: "перенесенные"
0: "заболевания:"
0: "Длительное"
0: "время"
1: "сахарный"
2: "диабет"
2: "2"
2: "типа,"
0: "последние"
0: "17лет"
0: "на"
0: "инсулинотерапии,"
0: "принимает"
0: "короткий"
0: "инсулин"
0: "24-30ЕД"
0: "перед"
0: "едой"
0: "3раза"
0: "в"
0: "день,"
0: "длинный"
0: "инсулин"
0: "60ед"
0: "п\з,"
0: "30ед"
0: "на"
0: "ночь"
0: "п\к,"
0: "форсигу"
0: "10мг"
0: "на"
0: "ночь,"
0: "метформин"
0: "1000мг"
0: "1-2раза"
0: "в"
0: "день."
1: "Двустороннний"
2: "коксартроз,"
1: "двусторонний"
2: "гонартроз,"
1: "варикозная"
2: "болезнь"
2: "вен"
2: "нижних"
2: "конечностей,"
1: "гепатоспленомегалия,"
0: "принимает"
0: "фосфоглив"
0: "1капс"
0: "х"
0: "2раза"
0: "в"
0: "день.Операции:"
1: "эндопротезирование"
2: "правого"
2: "тазобедренного"
2: "сустава."
0: "Аллергический"
0: "анамнез:"
0: "сульфаниламидные"
0: "препараты.Эпид.анамнез:"
0: "тифы,"
0: "малярию,"
0: "туберкулез,"
0: "гепатит,"
0: "венерические"
0: "заболевания"
0: "отрицает."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14"
0: "календарных"
0: "дней"
0: "отрицает."
0: "За"
0: "последние"
0: "полгода"
0: "в"
0: "эпид.районы"
0: "не"
0: "выезжал."
0: "Анамнез"
0: "заболевания"
0: "В"
0: "ананемнезе"
1: "ИБС:Стенокардия"
2: "напряжения"
2: "3ФК."
0: "Длительное"
0: "время"
1: "гипертоническая"
2: "болезнь"
2: "с"
2: "максимальными"
2: "цифрами"
2: "200\100мм"
2: "ртст,"
0: "адаптирован"
0: "к"
0: "130\70мм"
0: "ртст."
0: "ОИМ,"
0: "язвенную"
0: "болезнь,"
0: "бронхиальную"
0: "астму"
0: "-"
0: "отрицает."
0: "В"
0: "1995г"
1: "перенес"
2: "ОНМК."
0: "Постоянно"
0: "принимает"
0: "вальсакор"
0: "160мг,"
0: "розувастатин,"
0: "тромбо"
0: "АСС,"
0: "конкор"
0: "10мг\сут."
0: "Около"
0: "месяца"
0: "стал"
0: "отмечать"
1: "примесь"
2: "крови"
2: "в"
2: "стуле,"
0: "не"
0: "обследовался."
0: "13.09.2022"
0: "в"
0: "связи"
0: "с"
0: "выше"
0: "перечисленными"
0: "жалобами"
0: "обратился"
0: "к"
0: "терапевту"
0: "в"
0: "КДО,"
0: "госпитализирован"
0: "в"
0: "терапевтическое"
0: "отделение."

Part 10
0: "Рост"
0: "180"
0: "см."
1: "Вес"
2: "105,0"
2: "кг.ИМТ"
2: "32,41"
2: "кг/м2."
0: "Температура"
0: "тела"
0: "при"
0: "поступлении"
0: "36,5"
0: "С.Сознание"
0: "ясное."
1: "Питание"
2: "избыточное."
0: "Развитие"
0: "ПЖК"
0: "умеренное."
0: "Кожные"
0: "покровы,"
0: "видимые"
0: "слизистые"
0: "физиологической"
0: "окраски,"
0: "нормальной"
0: "окраски."
0: "Лимфатические"
0: "узлы:"
0: "шейные,подчелюстные,"
0: "подмышечные,"
0: "надключичные"
0: "не"
0: "увеличены,"
0: "безболезненные,"
0: "не"
0: "спаяны"
0: "между"
0: "собой."
0: "Отёков"
0: "нет."
0: "Система"
0: "органов"
0: "дыхания:"
0: "границы"
0: "лёгких"
0: "в"
0: "пределах"
0: "нормы."
0: "ЧДД"
0: "18в"
0: "мин."
0: "Перкуторный"
0: "звук"
0: "легочный."
0: "При"
0: "аускультации"
0: "лёгких"
0: "дыхание"
0: "визикулярное,"
0: "хрипов"
0: "нет."
0: "Система"
0: "органов"
0: "кровообращения:"
1: "границы"
2: "сердца"
2: "расширены"
2: "влево"
2: "на"
2: "1.0см."
0: "При"
0: "аускультации"
0: "сердечные"
0: "тоны"
0: "ясные,"
0: "ритм"
0: "правильный,"
0: "с"
0: "частотой"
0: "-"
0: "68ударов"
0: "в"
0: "мин."
1: "Артериальное"
2: "давление"
2: "160/95"
2: "мм."
2: "рт.ст."
0: "на"
0: "обеих"
0: "руках."
0: "Система"
0: "органов"
0: "пищеварения:"
0: "аппетит"
0: "хороший."
1: "Язык"
2: "сухой,"
2: "обложен"
2: "белымналётом."
0: "Живот"
0: "при"
0: "пальпации"
0: "мягкий,"
0: "безболезненный."
0: "Печень"
0: "не"
0: "увеличена,"
0: "безболезненная."
0: "Селезёнка"
0: "не"
0: "пальпируется."
0: "Стул:"
0: "оформленный."
0: "Мочеполовая"
0: "система:"
0: "область"
0: "почек"
0: "не"
0: "изменена."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Дизурии"
0: "нет."
0: "Неврологический"
0: "статус:"
0: "Память"
0: "сохранена."
0: "Сознание"
0: "ясное."
0: "Менингеальных"
0: "знаков"
0: "нет."
0: "Язык"
0: "по"
0: "средней"
0: "линии."

Part 11
0: "Анамнез"
0: "жизни"
0: "Особенности"
0: "развития"
0: "отсутствуют."
0: "Перенесенные"
0: "заболевания:"
0: "ОРВИ,"
0: "Ковид"
0: "2021г."
0: "ОНМК,"
0: "ОИМ,"
0: "СД,"
0: "ЯБЖ"
0: "и"
0: "12"
0: "перстной"
0: "кишки"
0: ","
0: "онкологические"
0: "заболевания,"
0: "бронхиальная"
0: "астма-"
0: "отрицает."
0: "Операции"
0: ":"
1: "аппендэктомия"
2: "2021г."
0: "Семейный"
0: "анамнез:"
0: "отец"
0: "умер"
0: "в"
0: "49"
0: "ОКС,"
0: "мать"
0: "умерла"
0: "в"
0: "55от"
0: "рака"
0: "груди."
0: "Вредныепривычки:отрицает."
0: "Эпид.анамнез:тифы,"
0: "малярию,"
0: "туберкулез,"
0: "гепатит,"
0: "венерические"
0: "заболевания"
0: "отрицает."
0: "В"
0: "эпид.районы"
0: "за"
0: "последние"
0: "два"
0: "года"
0: "не"
0: "выезжал."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14"
0: "календарных"
0: "дней"
0: "отрицает."
0: "Экспертный"
0: "анамнез:"
0: "открытого"
0: "л\н"
0: "на"
0: "руках"
0: "нет,"
0: "л\н"
0: "не"
0: "нужен."
0: "Анамнез"
0: "заболевания"
0: "Считает"
0: "себя"
0: "больным"
0: "более"
0: "20"
0: "лет,"
0: "когда"
0: "начал"
0: "отмечать"
1: "головные"
2: "боли"
2: "в"
2: "затылочной"
2: "области"
2: "давящего"
2: "характера,"
1: "слабость,"
0: "обращался"
0: "к"
0: "терапевту,"
0: "были"
0: "зафиксированы"
0: "высокие"
0: "цифры"
0: "АД."
2: "Максимальные"
2: "цифры"
2: "АД"
2: "-"
2: "160/110"
2: "мм"
2: "рт."
2: "ст."
0: "Целевое"
0: "АД"
0: "-"
0: "130/90"
0: "мм.рт."
0: "ст."
0: "Постоянно"
0: "принимает"
0: "Кардасал"
0: "10"
0: "мг"
0: "утром,"
0: "при"
0: "повышении"
0: "АД"
0: "-"
0: "Капотен"
0: "2,5"
0: "мг."
0: "Со"
0: "слабым"
0: "положительным"
0: "эффектом."
0: "Настоящее"
0: "ухудшение"
0: "состояния"
0: "в"
0: "течение"
0: "недели,"
0: "когда"
0: "появились"
0: "выше"
0: "перечисленные"
0: "жалобы,"
0: "в"
0: "связи"
0: "с"
0: "чем"
0: "21.10.2022"
0: "госпитализирован"
0: "в"
0: "терапевтическое"
0: "отделение."

Part 12
0: "Рост"
0: "156"
0: "см."
1: "Вес"
2: "85,0"
2: "кг.ИМТ"
2: "34,93"
2: "кг/м2."
0: "Сознание"
0: "ясное."
0: "Т"
0: "тела"
0: "при"
0: "поступлении"
0: "3665"
0: "С."
0: "Кожные"
0: "покровы,"
0: "видимые"
0: "слизистые"
0: "бледные."
0: "Лимфоузлы"
0: "мануально"
0: "не"
0: "увеличены."
0: "Отёков"
0: "нет."
0: "Система"
0: "органов"
0: "дыхания:"
0: "Границы"
0: "лёгких"
0: "в"
0: "пределах"
0: "нормы."
1: "ЧДД"
2: "20"
2: "в"
2: "мин"
2: "в"
2: "покое."
0: "Перкуторный"
0: "звук"
0: "легочный."
0: "При"
0: "аускультации"
0: "лёгких"
1: "дыхание"
2: "жёсткое,"
1: ""застойные""
2: "хрипы"
2: "в"
2: "нижних"
2: "отделах"
2: "с"
2: "2-х"
2: "сторон."
0: "Система"
0: "органов"
0: "кровообращения:"
1: "Границы"
2: "сердца"
2: "расширены"
2: "влево"
2: "на"
2: "2.0см."
0: "При"
0: "аускультации"
1: "сердечные"
2: "тоны"
2: "приглушены,"
0: "ритм"
0: "правильный,"
0: "с"
0: "частотой"
0: "-"
0: "66"
0: "ударов"
0: "в"
0: "мин."
0: "Артериальное"
0: "давление"
0: "120/80"
0: "мм."
0: "рт.ст."
0: "на"
0: "обеих"
0: "руках."
0: "Система"
0: "органов"
0: "пищеварения:"
0: "Аппетит"
0: "сохранен."
0: "Язык"
0: "влажный,"
0: "чистый."
0: "Живот"
0: "при"
0: "пальпации"
0: "мягкий,"
0: "безболезненный."
0: "Печень"
0: "не"
0: "увеличена,"
0: "безболезненная."
0: "Селезёнка"
0: "не"
0: "пальпируется."
0: "Стул:"
0: "в"
0: "норме."
0: "Мочеполовая"
0: "система:"
0: "Область"
0: "почек"
0: "не"
0: "изменена."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Дизурии"
0: "нет."
0: "Неврологический"
0: "статус:"
0: "Память"
0: "сохранена."
0: "Сознание"
0: "ясное."
0: "Менингеальных"
0: "знаков"
0: "нет."
0: "Язык"
0: "по"
0: "средней"
0: "линии."

Part 13
0: "Анамнез"
0: "жизни"
0: "особенности"
0: "развития"
0: "отсутствуют."
0: "Перенесенные"
0: "и"
0: "сопутствующие"
0: "заболевания:"
1: "ОРВИ,"
1: "хроническая"
2: "железодефицитная"
2: "анемия,"
0: "принимает"
0: "курсами"
0: "сорбифер"
0: "дурулес"
0: "1таб"
0: "х"
0: "2раза"
0: "в"
0: "день."
0: "Операции:"
1: "OU-"
2: "артифакия."
0: "Вредные"
0: "привычки:"
0: "отрицает."
0: "Эпид"
0: "."
0: "анамнез"
0: ":"
0: "тифы"
0: ","
0: "малярию"
0: ","
0: "туберкулез"
0: ","
0: "гепатит,"
0: "венерические"
0: "заболевания"
0: "отрицает"
0: "."
0: "В"
0: "эпид.районы"
0: "за"
0: "последние"
0: "два"
0: "года"
0: "не"
0: "выезжала."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14календарных"
0: "дней"
0: "отрицает."
0: "Анамнез"
0: "заболевания"
0: "В"
0: "анамнезе"
0: "длительное"
0: "время"
1: "ИБС:"
2: "Стенокардия"
2: "напряжения"
2: "2ФК,"
1: "гипертоническая"
2: "болезнь"
2: "с"
2: "максимальными"
2: "цифрами"
2: "АД"
2: "160\100мм"
2: "ртст,"
0: "адаптирована"
0: "к"
0: "120\80мм"
0: "ртст."
1: "Перенесла"
2: "ОИМ"
0: "неизвестной"
0: "давности"
0: "(выявлен"
0: "по"
0: "данным"
0: "ЭХО-КГ)."
0: "ОНМК,"
0: "сахарный"
0: "диабет,"
0: "бронхиальную"
0: "астму,"
0: "язвенную"
0: "болезнь"
0: "-"
0: "отрицает."
0: "Постоянно"
0: "принимает"
0: "Диувер"
0: "10мг"
0: "утром,"
0: "Конкор"
0: "5мг"
0: "утром,"
0: "Кардикет"
0: "20мг"
0: "х"
0: "2раза"
0: "в"
0: "день,"
0: "Кардиомагнил"
0: "75мг"
0: "вечером,"
0: "Аторвастатин"
0: "20мг"
0: "вечером."
0: "Настоящее"
0: "ухудшение"
0: "состояния"
0: "в"
0: "течение"
0: "месяца,"
0: "когда"
0: "вновь"
0: "появились"
0: "и"
0: "стали"
0: "прогрессировать"
0: "выше"
0: "перечисленные"
0: "жалобы,"
0: "в"
0: "связи"
0: "с"
0: "чем"
0: "11.11.2022"
0: "по"
0: "ЧСМП"
0: "госпитализирована"
0: "в"
0: "терапевтическое"
0: "отделение."

Part 14
0: "Рост"
0: "163"
0: "см."
1: "Вес"
2: "104,0"
2: "кг.ИМТ"
2: "39,14"
2: "кг/м2."
0: "Сознание"
0: "ясное."
0: "Т"
0: "тела"
0: "при"
0: "поступлении"
0: "36,5"
0: "С."
0: "Кожные"
0: "покровы,"
0: "видимые"
0: "слизистые"
0: "обычной"
0: "окраски."
0: "Лимфоузлы"
0: "не"
0: "увеличены."
0: "Отёков"
0: "нет."
0: "Система"
0: "органов"
0: "дыхания:"
0: "Границы"
0: "лёгких"
0: "в"
0: "пределах"
0: "нормы."
0: "ЧДД"
0: "18"
0: "в"
0: "мин"
0: "в"
0: "покое."
0: "Перкуторный"
0: "звук"
0: "легочный."
0: "При"
0: "аускультации"
0: "лёгких"
1: "дыхание"
2: "жёсткое,"
0: "хрипов"
0: "нет."
0: "Система"
0: "органов"
0: "кровообращения:"
1: "Границы"
2: "сердца"
2: "расширены"
2: "влево"
2: "на"
2: "2.0см."
0: "При"
0: "аускультации"
1: "сердечные"
2: "тоны"
2: "приглушены,"
0: "ритм"
0: "правильный,"
0: "с"
0: "частотой"
0: "-"
0: "70"
0: "ударов"
0: "в"
0: "мин."
1: "Артериальное"
2: "давление"
2: "170/100"
2: "мм."
2: "рт.ст."
0: "на"
0: "обеих"
0: "руках."
0: "Система"
0: "органов"
0: "пищеварения:"
0: "Аппетит"
0: "сохранен."
0: "Язык"
0: "влажный,"
0: "чистый."
0: "Живот"
0: "при"
0: "пальпации"
0: "мягкий,"
0: "безболезненный,"
1: "увеличен"
2: "в"
2: "объёме"
2: "за"
2: "счёт"
2: "подкожно-жировой"
2: "клетчатки."
0: "Печень"
0: "не"
0: "увеличена,"
0: "безболезненная."
0: "Селезёнка"
0: "не"
0: "пальпируется."
0: "Стул:"
0: "в"
0: "норме."
0: "Мочеполовая"
0: "система:"
0: "Область"
0: "почек"
0: "не"
0: "изменена."
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Дизурии"
0: "нет."
0: "Неврологический"
0: "статус:"
0: "Память"
0: "сохранена."
0: "Сознание"
0: "ясное."
0: "Менингеальных"
0: "знаков"
0: "нет."
0: "Язык"
0: "по"
0: "средней"
0: "линии."

Part 15
0: "Анамнез"
0: "жизни"
0: "особенности"
0: "развития"
0: "отсутствуют."
0: "Перенесенные"
0: "и"
0: "сопутствующие"
0: "заболевания:"
1: "ОРВИ."
0: "Операции:"
1: "аппендэктомия,"
1: "удаление"
2: "правого"
2: "яичника"
1: "(разрыв"
2: "кисты)"
0: "в"
0: "2012г,"
1: "резекция"
2: "сигмовидной"
2: "кишки"
0: "в"
0: "2017г"
0: "по"
0: "поводу"
1: "дивертикулеза."
0: "Вредные"
0: "привычки:"
0: "отрицает."
0: "Эпид"
0: "."
0: "анамнез"
0: ":"
0: "тифы"
0: ","
0: "малярию"
0: ","
0: "туберкулез"
0: ","
0: "гепатит,"
0: "венерические"
0: "заболевания"
0: "отрицает"
0: "."
0: "В"
0: "эпид.районы"
0: "за"
0: "последние"
0: "два"
0: "года"
0: "не"
0: "выезжала."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14календарных"
0: "дней"
0: "отрицает."
0: "Экспертный"
0: "анамнез:"
0: "не"
0: "работает,"
0: "пенсионер."
0: "Анамнез"
0: "заболевания"
0: "Длительное"
0: "время"
1: "гипертоническая"
2: "болезнь"
2: "с"
2: "максимальным"
2: "цифрами"
2: "АД"
2: "220\120мм"
2: "ртст,"
0: "целевые"
0: "цифры"
0: "АД"
0: "140\80мм"
0: "ртст."
0: "Постоянно"
0: "принимает"
0: "лористу"
0: "50мг"
0: "вечером."
0: "ОНМК,"
0: "ОИМ,"
0: "сахарный"
0: "диабет,"
0: "бронхиальную"
0: "астму,"
0: "язвенную"
0: "болезнь"
0: "-"
0: "отрицает."
0: "Настоящее"
0: "ухудшение"
0: "состояния"
0: "в"
0: "течение"
0: "5дней,"
0: "когда"
0: "появились"
0: "выше"
0: "перечисленные"
0: "жалобы,"
0: "в"
0: "связи"
0: "с"
0: "чем"
0: "15.11.2022"
0: "по"
0: "СМП"
0: "госпитализирована"
0: "в"
0: "терапевтическое"
0: "отделение."

Part 16
0: "Состояние"
0: "средней"
0: "тяжести,"
0: "стабильное"
0: "."
0: "Положение"
0: ":"
0: "активное"
0: "."
0: "В"
0: "сознании"
0: "."
0: "Телосложение"
0: "нормостеническое"
0: "."
0: "Температура"
0: "тела"
0: "до"
0: "36,5"
0: "С"
0: "."
0: "Подкожно"
0: "-"
0: "жировая"
0: "клетчатка"
0: "выражена"
0: "умеренно"
0: "."
0: "Кожные"
0: "покровы"
0: "физиологической"
0: "окраски"
0: "."
0: "Костно"
0: "-"
0: "мышечная"
0: "система"
0: "без"
0: "особенностей"
0: "."
0: "Лимфоузлы"
0: "при"
0: "пальпации"
0: "не"
0: "увеличены"
0: "."
0: "Щитовидная"
0: "железа"
0: "не"
0: "увеличена"
0: "."
0: "Отёков"
0: "нет"
0: "."
0: "Система"
0: "органов"
0: "дыхания"
0: "Деформации"
0: "не"
0: "наблюдается"
0: "."
0: "Межреберные"
0: "промежутки"
0: "не"
0: "увеличены"
0: "."
0: "Движения"
0: "симметричны"
0: "."
0: "Дыхание"
0: "не"
0: "затруднено"
0: "."
0: "Дыхательная"
0: "экскурсия"
0: "не"
0: "усилена"
0: "."
0: "Вспомогательная"
0: "мускулатура"
0: "в"
0: "дыхании"
0: "не"
0: "участвует"
0: "."
0: "ЧДД"
0: "19"
0: "в"
0: "мин"
0: "в"
0: "покое"
0: "."
0: "При"
0: "пальпации"
0: "гр"
0: "."
0: "клетка"
0: "-"
0: "безболезненная"
0: "."
0: "Голосовое"
0: "дрожание"
0: "в"
0: "норме"
0: "."
0: "При"
0: "перкуссии"
0: "звук"
0: "ясный"
0: "легочный"
0: "."
0: "При"
0: "аускультации"
0: "лёгких"
2: "дыхание"
2: "жесткое"
0: ","
1: "влажные"
2: "хрипы"
2: "в"
2: "нижних"
2: "отделах"
2: "с"
2: "обеих"
2: "сторон"
0: "."
0: "Система"
0: "кровообращения"
0: "При"
0: "осмотре"
1: "пульсация"
2: "сонных"
2: "артерий"
2: "не"
2: "определяется"
0: "."
0: "Пульс"
0: ","
0: "удовлетворительного"
0: "наполнения"
0: "и"
0: "напряжения"
0: ","
0: "с"
0: "частотой"
0: "80"
0: "уд"
0: "в"
0: "минуту"
0: "."
0: "Артериальное"
0: "давление"
0: "145/80"
0: "мм"
0: "."
0: "рт"
0: "."
0: "ст"
0: "на"
0: "обеих"
0: "руках"
0: "."
0: "Язык"
0: "влажный"
0: ","
0: "чистый"
0: "."
0: "Живот"
0: "мягкий"
0: ","
0: "безболезненный"
0: "."
0: "Печень"
0: "не"
0: "увеличена"
0: "."
0: "Селезёнка"
0: "не"
0: "пальпируется"
0: "."
0: "Стул"
0: ":"
1: "склонность"
2: "к"
2: "запорам"
0: "."
0: "Мочеполовая"
0: "система"
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон"
0: "."
1: "Учащенное"
2: ","
2: "но"
2: "безболезненное"
2: "мочеиспускание"
0: "Память"
0: "не"
0: "снижена"
0: "."
0: "Контакту"
0: "доступен"

Part 17
0: "Анамнез"
0: "жизни"
0: "Росла"
0: "и"
0: "развивалась"
0: "по"
0: "возрасту."
0: "Сопутствующие"
0: "и"
0: "перенесенные"
0: "заболевания:"
0: "Онкологические"
0: "заболевания,"
0: "сахарный"
0: "диабет"
0: ",бронхиальную"
0: "астму,"
0: "язвенную"
0: "болезнь-отрицает.Операции:"
0: "отрицает"
0: ".Аллергологический"
0: "анамнез:"
0: "не"
0: "отягощен.Вредные"
0: "привычки:"
0: "отрицает.Наследственность:не"
0: "отягощен."
0: "Эпид."
0: "анамнез:"
0: "тифы,"
0: "малярию,"
0: "туберкулез,"
0: "гепатит"
0: "В"
0: "и"
0: "С,"
0: "венерические"
0: "заболевания"
0: "отрицает."
0: "В"
0: "эпид."
0: "районы"
0: "за"
0: "последние"
0: "полгода"
0: "не"
0: "выезжал."
0: "Контакт"
0: "с"
0: "инфекционными"
0: "больными"
0: "за"
0: "последние"
0: "14"
0: "дней-отрицает.Экспертный"
0: "анамнез:"
0: "не"
0: "работает."
0: "Пенсионер"
0: "Анамнез"
0: "заболевания"
0: "Длительно"
1: "страдает"
2: "ГБ,"
2: "макс"
2: "150\90,"
0: "базисной"
0: "терапии"
0: "привержена,"
0: "получает"
0: "Беталок"
0: "ЗОК"
0: "50"
0: "мг,"
0: "эпизодически"
0: "капотен"
0: "при"
0: "кризах."
0: "Со"
0: "слов,"
0: "отметила"
0: "ухудшение"
0: "состояния"
0: "в"
0: "течение"
0: "последних"
0: "суток,"
0: "когда"
0: "на"
0: "фоне"
0: "п"
1: "овышения"
2: "АД"
2: "появилась"
2: "заложенность"
2: "в"
2: "ушах."
0: "АД"
0: "было"
0: "160\90,"
0: "выписла"
0: "допрлнительно"
0: "моксонидин"
0: "0,2,"
0: "без"
0: "улучшения,"
0: "обратилась"
0: "в"
0: "приемное"
0: "отделение,"
0: "госпитализирована"
0: "в"
0: "терапию."

Part 18
0: "Рост"
0: "165"
0: "см."
1: "Вес"
2: "88,0"
2: "кг.ИМТ"
2: "32,32"
2: "кг/м2."
0: "Положение:"
0: "активное."
0: "В"
0: "сознании."
0: "Телосложение"
0: "нормостеническое"
0: "."
0: "Температура"
0: "тела"
0: "36,6С."
1: "Подкожно-жировая"
2: "клетчатка"
2: "выражена"
2: "умеренно."
0: "Кожный"
0: "покров"
0: "физиологической"
0: "окраски."
0: "Костно-мышечная"
0: "система"
0: "без"
0: "особенностей."
0: "Л/у"
0: "не"
0: "изменеы."
0: "Система"
0: "органов"
0: "дыхания"
0: ".Деформации"
0: "не"
0: "наблюдается."
0: "Межреберные"
0: "промежутки"
0: "не"
0: "увеличены."
0: "Движения"
0: "симметричны."
0: "Дыхание"
0: "не"
0: "затруднено."
0: "Дыхательная"
0: "экскурсия"
0: "не"
0: "усилена."
0: "Вспомогательная"
0: "мускулатура"
0: "в"
0: "дыхании"
0: "не"
0: "участвует."
0: "ЧДД"
0: "18"
0: "в"
0: "мин"
0: "в"
0: "покое."
0: "При"
0: "пальпации"
0: "гр."
0: "клетка"
0: "-"
0: "безболезненная."
0: "Голосовое"
0: "дрожание"
0: "в"
0: "норме."
0: "При"
0: "перкуссии"
0: "звук"
0: "ясный"
0: "легочный."
0: "При"
0: "аускультации"
0: "лёгких"
1: "дыхание"
2: "жесткое,"
2: "ослаблено"
2: "в"
2: "н/о."
0: "Система"
0: "кровообращения"
0: "При"
0: "осмотре"
1: "пульсация"
2: "сонных"
2: "артерий"
2: "не"
2: "определяется."
0: "Вены"
0: "шеи"
0: "не"
0: "изменены,"
0: "не"
0: "пульсируют."
0: "Сердечный"
0: "толчок"
0: "не"
0: "определяется."
0: "При"
0: "пальпации"
0: "дрожание"
0: "грудной"
0: "клетки"
0: "не"
0: "определяется."
0: "Пульсация"
0: "печени"
0: "не"
0: "определяется."
0: "При"
0: "аускультации"
1: "сердечные"
2: "тоны"
2: "приглушены,"
0: "ритм"
0: "правильный."
0: "ЧСС"
0: "75"
0: "уд"
0: "в"
0: "мин."
0: "Артериальное"
0: "давление"
0: "120/80"
0: "мм."
0: "рт."
0: "ст"
0: "на"
0: "обеих"
0: "руках."
0: "Система"
0: "пищеварения"
0: "Аппетит"
0: "сохранен."
0: "Язык"
0: "влажный."
0: "Живот"
0: "мягкий,"
0: "немного"
0: "безболезненный."
0: "Поверхностный"
0: "венозный"
0: "рисунок"
0: "не"
0: "усилен."
0: "Печень"
0: "по"
0: "нижнему"
0: "краю"
0: "рёберной"
0: "дуги."
0: "Селезёнка"
0: "не"
0: "пальпируетя."
0: "Стул"
0: "регулярный,"
0: "оформленный,"
0: "без"
0: "примесей."
0: "Мочеполовая"
0: "система"
0: "Симптом"
0: "поколачивания"
0: "отрицательный"
0: "с"
0: "обеих"
0: "сторон."
0: "Мочеиспускание"
0: "безболезненное.Неврологический"
0: "статус:"
0: "Больная"
0: "в"
0: "сознании,"
0: "ориентация"
0: "в"
0: "месте,"
0: "времени,"
0: "собственной"
0: "личности"
0: "сохранена."
0: "Память"
0: "не"
0: "снижена."
0: "Контакту"
0: "доступна."

Part 19
0: "Анамнез"
0: "жизни"
0: "Хронические"
0: "заболевания:"
0: "Гипертоническая"
0: "болезнь."
0: "Препараты"
0: "не"
0: "принимает."
0: "Вредные"
0: "привычки"
0: "отрицает."
0: "Наследственность:"
0: "отец-"
0: "язва"
0: "желудкаЭпид.анамнез:не"
0: "отягощен."
0: "Операции:"
1: "липосакция"
0: "2021г."
0: "Анамнез"
0: "заболевания"
0: "Около"
0: "3-х"
0: "лет"
0: "повышение"
1: "АД,"
2: "макс"
2: "145\90"
2: "мм"
2: "рт"
2: "ст,"
0: "адаптирована"
0: "110\70"
0: "мм"
0: "рт"
0: "ст."
0: "Базисной"
0: "терапии"
0: "не"
0: "привержена."
0: "Последние"
0: "3"
0: "месяца"
0: "появились"
0: "жалобы"
0: "на"
1: "тик"
2: "и"
2: "птоз"
2: "левого"
2: "глаза,"
1: "онемение"
2: "левой"
2: "щеки,"
2: "сильные"
2: "головные"
2: "боли,"
2: "усиливающиеся"
2: "при"
2: "стрессе."
0: "Данные"
0: "жалобы"
0: "наросли"
0: "в"
0: "течение"
0: "последнего"
0: "месяца,"
0: "в"
0: "связи"
0: "с"
0: "чем"
0: "обратилась."

