эритроциты крови	3.8	10^12/л
эритроциты крови	3.9	10^12/л
эритроциты крови	4	10^12/л
эритроциты крови	4.1	10^12/л
эритроциты крови	4.2	10^12/л
эритроциты крови	4.3	10^12/л
эритроциты крови	4.4	10^12/л
эритроциты крови	4.5	10^12/л
эритроциты крови	4.6	10^12/л
эритроциты крови	4.7	10^12/л
эритроциты крови	4.8	10^12/л
эритроциты крови	4.9	10^12/л
эритроциты крови	5	10^12/л
эритроциты крови	5.1	10^12/л
эритроциты крови	5.2	10^12/л
эритроциты крови	5.3	10^12/л
эритроциты крови	5.4	10^12/л
эритроциты крови	5.5	10^12/л
эритроциты крови	5.6	10^12/л
эритроциты крови	5.7	10^12/л
